# udacity-nano-degree-popular-movies-1

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: nanodegree.jks
app/src/androidTest/java/in/ashwanik/popularmovie1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashwanik/popularmovie1/: CustomGlideModule.java
app/src/main/java/in/ashwanik/popularmovie1/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/in/ashwanik/popularmovie1/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/in/ashwanik/popularmovie1/common/: BaseApplication.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/in/ashwanik/popularmovie1/entities/: Movie.java  Result.java  Reviews.java  Trailers.java  Youtube.java
app/src/main/java/in/ashwanik/popularmovie1/events/: FavoriteRemovedEvent.java  FloatingActionButtonClickEvent.java
app/src/main/java/in/ashwanik/popularmovie1/fragment/: BaseFragment.java  DetailActivityFragment.java  MainActivityFragment.java
app/src/main/java/in/ashwanik/popularmovie1/interfaces/: IActionHandler.java  IClickHandler.java
app/src/main/java/in/ashwanik/popularmovie1/response/: BaseResponse.java  MovieResponse.java  ReviewsAndTrailersResponse.java
app/src/main/java/in/ashwanik/popularmovie1/utils/: FontIconHelper.java  Helpers.java  MovieHelpers.java  SharedPreference.java
app/src/main/java/in/ashwanik/popularmovie1/web/: ApiUrls.java
app/src/main/java/in/ashwanik/popularmovie1/web/clients/: MovieClient.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: fab_label_background.xml  fab_subaction_background.xml  imagebutton.xml  main_background.xml  row_item_background.xml
app/src/main/res/drawable-v21/: row_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_large.xml  activity_main_small.xml  app_bar.xml  content_detail.xml  content_main.xml  content_main_large.xml  detail_dialog.xml  details_options_floating_menu.xml  floating_action_details_menu.xml  floating_action_menu.xml  fragment_detail.xml  fragment_main.xml  r_movie.xml  r_review.xml  r_trailer.xml  sort_movies_floating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/ashwanik/popularmovie1/: ExampleUnitTest.java
release_build/: app-release.apk
